SUPABASE_URL=https://nwgckgohdtihfooatknu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2NrZ29oZHRpaGZvb2F0a251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDAxMDYsImV4cCI6MjA1NDA3NjEwNn0.AJkUrpUbSexEPM-W_BeK3C9CQzveftj2Wnrzxp1zl-c
JWT_SECRET=a3k?!f0Z@2w!K0x?X?!1Lp?2aN9?u?!3Vr7y3!VjA1zr7y2w?K0x!X?jA1z
